<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <h1 class="text">Tic Tac Toe</h1>

  <div id="board" class="board">
    <div class="row">
      <div class="Left-Top"></div>
      <div class="Left-Middle"></div>
      <div class="Left-Bottom"></div>
    </div>

    <div class="row">
      <div class="Top-Middle"></div>
      <div class="Center"></div>
      <div class="Bottom-Middle"></div>
    </div>

    <div class="row">
      <div class="Right-Top"></div>
      <div class="Right-Middle"></div>
      <div class="Right-Bottom"></div>
    </div>
  </div>

  <script src="app.js"></script>

</body>

</html>
